<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                right: 30px;
                border: 3px solid #73ad21
            }
            div.absoulte {
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid #73AD21;
            }
            div.fixed {
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid #73AD21;
            }
            div.sticky {
                position: stickey;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid #73AD21;
            }
        </style>
    </head>
    <body>
        <!-- change the position to show the difference
         stactic
         relative
         fixed
         absoulte
         sticky-->
         <h2>POSITIONING</h2>
         <div>
            Div with no position property
         </div>
         <div class="stickey">
            Div with stickey position property
         </div>
         <div class="relative">
            this div element has position: relative;
            <div class="absoulte">
                Absoulte class DIV
            </div>
         </div>
         <div class="fixed">
            Div with fixedposition property
         </div>

         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>